menu = {'커피' : 4500, '음료': 5000, '차': 5500, '쉐이크' : 5800, '빵': 2000}

a = input("원하는 메뉴를 선택하세요 : ")

if a in menu:
    if a=='커피':
        b=int(input("원하는 수량을 선택하세요 :"))
        c=input("결제방식을 선택하세요 :")
        print("주문메뉴:",a,"\n주문수량:",b ,"\n주문총액:",b*4500,"원" , "\n결제방식:", c)
        if c != '카드' and c != '현금' : print("(결제방식을 잘못 입력하셨습니다.)")
        
    if a=='음료':
        b=int(input("원하는 수량을 선택하세요 :"))
        c=input("결제방식을 선택하세요 :")
        print("주문메뉴:",a,"\n주문수량:",b ,"\n주문총액:",b*5000,"원" , "\n결제방식:", c)
        if c != '카드' and c != '현금' : print("(결제방식을 잘못 입력하셨습니다.)")

    if a=='차':
        b=int(input("원하는 수량을 선택하세요 :"))
        c=input("결제방식을 선택하세요 :")
        print("주문메뉴:",a,"\n주문수량:",b ,"\n주문총액:",b*5500,"원" , "\n결제방식:", c)
        if c != '카드' and c != '현금' : print("(결제방식을 잘못 입력하셨습니다.)")

    if a=='쉐이크':
        b=int(input("원하는 수량을 선택하세요 :"))
        c=input("결제방식을 선택하세요 :")
        print("주문메뉴:",a,"\n주문수량:",b ,"\n주문총액:",b*5800,"원" , "\n결제방식:", c)
        if c != '카드' and c != '현금' : print("(결제방식을 잘못 입력하셨습니다.)")

    if a=='빵':
        b=int(input("원하는 수량을 선택하세요 :"))
        c=input("결제방식을 선택하세요 :")
        print("주문메뉴:",a,"\n주문수량:",b ,"\n주문총액:",b*2000,"원" , "\n결제방식:", c)
        if c != '카드' and c != '현금' : print("(결제방식을 잘못 입력하셨습니다.)")

else:
    print("(잘못 주문하셨습니다!!)")
